# CSC207-UofT-CleanArchitectureWebDemo

./: pom.xml
src/main/java/edu/toronto/csc207/enrolmentsystem/: Student.java
src/main/java/edu/toronto/csc207/enrolmentsystem/api/: EnrolmentSystemDemoApplication.java
src/main/resources/: application.properties
