server.port=1039
spring.datasource.url=jdbc:postgresql://localhost:5435/enrolment-db
spring.datasource.username=postgres
spring.datasource.password=damilola
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL16Dialect